<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mijung.assignment2connect3game">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Assignment2Connect3Game"
        tools:targetApi="31">

        <activity android:name=".MainActivity" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Connect3Activity"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity android:name=".WelcomeActivity"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>


    </application>
</manifest>