<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="35dp"
        android:text="Welcome to TicTacToe"
        android:textAlignment="center"
        android:textColor="#8272BD"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <EditText
        android:id="@+id/editTextName1"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_marginTop="72dp"
        android:hint="Please Enter your Name Player1(X)"
        android:textAlignment="center"
        android:textColor="#9485C6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextName2"
        android:layout_width="332dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:hint="Please Enter your Name Player2(O)"
        android:textAlignment="center"
        android:textColor="#9485C6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName1" />

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:background="#C5A7EF"
        android:text="Play Game"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName2" />

</androidx.constraintlayout.widget.ConstraintLayout>